MONGO_URI=mongodb://admin:Dxs-2020@192.168.0.9:62018/th-msx-property-readmodel?authSource=admin
#MONGO_URI=mongodb://admin:Dxs-2020@192.168.0.9:62018/msx-property-readmodel?authSource=admin
#MONGO_URI=mongodb://192.168.0.12:62018/msx-property-readmodel
JWT_KEY=abcxyz
